<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Initializing the API &mdash; materials_commons.api 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Projects" href="projects.html" />
    <link rel="prev" title="User Manual" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> materials_commons.api
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Initializing the API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specifying-the-url">Specifying the URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-your-email-password">Using your email/password</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protecting-your-api-token">Protecting your API Token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_upload_download.html">File Upload and Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_info.html">Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/materials_commons/modules.html">``materials_commons.api`` Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">materials_commons.api</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">User Manual</a> &raquo;</li>
      <li>Initializing the API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/connect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="initializing-the-api">
<h1>Initializing the API<a class="headerlink" href="#initializing-the-api" title="Permalink to this headline"></a></h1>
<p>To make use of the API you must first initialize an instance of the client. To initialize the client you can either
pass in your account email address and password, or use your API Token. The API Token is a convenient way to connect
initialize the client. You can find your API Token by going to your account details screen on the Materials Commons
website as shown here:</p>
<a class="reference internal image-reference" href="manual/account-token.jpg"><img alt="api token" class="align-center" src="manual/account-token.jpg" style="width: 300px; height: 200px;" /></a>
<p>Under the section API Token there is a link to display your API Token titled “Show API Token”. Click on this to
view and copy your token. Once you have your API Token you can initialize the client as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">materials_commons.api</span> <span class="k">as</span> <span class="nn">mcapi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">mcapi</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="s2">&quot;your-api-token-here&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="specifying-the-url">
<h2>Specifying the URL<a class="headerlink" href="#specifying-the-url" title="Permalink to this headline"></a></h2>
<p>By default the API will connect to the following instance of Materials Commons: <code class="docutils literal notranslate"><span class="pre">https://materialscommons.org/api</span></code>. If
you want to connect to a different instance of Materials Commons you can specify the <code class="docutils literal notranslate"><span class="pre">base_url</span></code> when instantiating the
client. For example, if you were running a local instance of Materials Commons on port 8000:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">materials_commons.api</span> <span class="k">as</span> <span class="nn">mcapi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">mcapi</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="s2">&quot;your-api-token-here&quot;</span><span class="p">,</span> <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;http://localhost:8000/api&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When specifying the URL it is important that it ends with <code class="docutils literal notranslate"><span class="pre">/api</span></code>, for example <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/api</span></code> or
<code class="docutils literal notranslate"><span class="pre">https://materialscommons.org/api</span></code>.</p>
</section>
<section id="using-your-email-password">
<h2>Using your email/password<a class="headerlink" href="#using-your-email-password" title="Permalink to this headline"></a></h2>
<p>As an alternative you can specify your email and password. Though this is not recommended it can be a convenient way
to connect up if you don’t have easy access to your API Token, or if you just want to perform a quick operation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">materials_commons.api</span> <span class="k">as</span> <span class="nn">mcapi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">mcapi</span><span class="o">.</span><span class="n">Client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s2">&quot;myemail@email.com&quot;</span><span class="p">,</span> <span class="s2">&quot;my-password&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">login()</span></code> method also accepts the optional <code class="docutils literal notranslate"><span class="pre">base_url</span></code> argument to connect up to a different instance of the
Materials Commons server.</p>
</section>
<section id="protecting-your-api-token">
<h2>Protecting your API Token<a class="headerlink" href="#protecting-your-api-token" title="Permalink to this headline"></a></h2>
<p>Your API Token gives full access to your data on Materials Commons. If you are writing scripts you don’t want to include
the token in the scripts. One way to access your token is to place it in an environment variable. For example on Linux
or Mac based systems, if you are using the bash shell you can add the following line to your .bashrc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">MC_API_TOKEN</span><span class="o">=</span><span class="s2">&quot;your-api-token-here&quot;</span>
</pre></div>
</div>
<p>Then you can import pythons <code class="docutils literal notranslate"><span class="pre">os</span></code> package to access your token as shown here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">materials_commons.api</span> <span class="k">as</span> <span class="nn">mcapi</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">mcapi</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MC_API_TOKEN&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>This provides access to your API Token while also keeping it out of your script code.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="projects.html" class="btn btn-neutral float-right" title="Projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, PRISMS Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>