Package mcapi - measurement classes
===================================

.. contents::


Measurement
-----------
.. autoclass:: mcapi.Measurement
    :members:
    :undoc-members:
    :show-inheritance:


MeasurementComposition
----------------------
.. autoclass:: mcapi.MeasurementComposition

MeasurementString
-----------------
.. autoclass:: mcapi.MeasurementString

MeasurementMatrix
-----------------
.. autoclass:: mcapi.MeasurementMatrix

MeasurementVector
-----------------
.. autoclass:: mcapi.MeasurementVector

MeasurementSelection
--------------------
.. autoclass:: mcapi.MeasurementSelection

MeasurementFile
---------------
.. autoclass:: mcapi.MeasurementFile

MeasurementInteger
------------------
.. autoclass:: mcapi.MeasurementInteger

MeasurementBoolean
------------------
.. autoclass:: mcapi.MeasurementBoolean

MeasurementSample
-----------------
.. autoclass:: mcapi.MeasurementSample

