

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring remotes &mdash; materials_commons.cli 2.0b6 documentation</title>
  

  
  <link rel="stylesheet" href="../site-static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../site-static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../site-static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../site-static/documentation_options.js"></script>
        <script src="../site-static/jquery.js"></script>
        <script src="../site-static/underscore.js"></script>
        <script src="../site-static/doctools.js"></script>
        <script src="../site-static/language_data.js"></script>
    
    <script type="text/javascript" src="../site-static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project operations" href="proj_init_clone.html" />
    <link rel="prev" title="User Manual" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> materials_commons.cli
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuring remotes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-commands">Common commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="proj_init_clone.html">Project operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls_mkdir_rm_mv.html">File operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="up_down_globus.html">Upload / Download</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/mc/index.html">``mc`` Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/materials_commons/modules.html">``materials_commons.cli`` Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">materials_commons.cli</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">User Manual</a> &raquo;</li>
        
      <li>Configuring remotes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../site-sources/manual/remote.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuring-remotes">
<h1>Configuring remotes<a class="headerlink" href="#configuring-remotes" title="Permalink to this headline">¶</a></h1>
<p>The following notation is used to indicate places in example commands which must be replaced with your specific information:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;email&gt;</span></code>: Replace with the email address used to log in to your Materials Commons account.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;url&gt;</span></code>: Replace with the URL for the API of the instance of Materials Commons you are working with. For the public instance of Materials Commons this is: <code class="docutils literal notranslate"><span class="pre">https://materialscommons.org/api</span></code>. Note that <code class="docutils literal notranslate"><span class="pre">/api</span></code> is included at the end of the URL.</p></li>
</ul>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A remote is a version of Materials Commons hosted on the internet or on a network you can access. The primary public instance is at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">materialscommons</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p>Organizations may host their own instance of Materials Commons, for example at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">materialscommons</span><span class="o">.</span><span class="n">other_institution</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p>In order to access your projects and data on a particular instance of Materials Commons, you must login with your email and password to receive your apikey. The <code class="docutils literal notranslate"><span class="pre">mc</span></code> program will store the apikey in a configuration file located in your local user directory at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$HOME/.materialscommons/config.json
</pre></div>
</div>
<p>Keep this file secure. Anyone who knows one of the apikeys found inside it can use them to access, edit, and delete all of the projects and data associated with that account.</p>
<p>You may store credentials for multiple accounts and multiple instances of Materials Commons locally and set one as the default remote. The default remote is the account and instance of Materials Commons which is queried for any calls in which the remote is neither explicitly given (using <code class="docutils literal notranslate"><span class="pre">--remote</span> <span class="pre">&lt;email&gt;</span> <span class="pre">&lt;url&gt;</span></code>) nor implicitly specified (because <code class="docutils literal notranslate"><span class="pre">mc</span></code> is called from within an existing local project directory).</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Assuming you have an account on the public instance of Materials Commons, <code class="docutils literal notranslate"><span class="pre">materialscommons.org</span></code>, add it as a remote, using the email address used for your account.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span> <span class="n">remote</span> <span class="o">--</span><span class="n">add</span> <span class="o">&lt;</span><span class="n">email</span><span class="o">&gt;</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">materialscommons</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span>
</pre></div>
</div>
<p>This will prompt you for your password in order to get and save your apikey locally. Next, set that account and instance of Materials Commons as the default remote:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span> <span class="n">remote</span> <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">default</span> <span class="o">&lt;</span><span class="n">email</span><span class="o">&gt;</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">materialscommons</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span>
</pre></div>
</div>
<p>Once done successfully, you will be able to list projects you have access to at <code class="docutils literal notranslate"><span class="pre">materialscommons.org</span></code> using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span> <span class="n">proj</span>
</pre></div>
</div>
</div>
<div class="section" id="common-commands">
<h2>Common commands<a class="headerlink" href="#common-commands" title="Permalink to this headline">¶</a></h2>
<p>List known instances of Materials Commons:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span> <span class="n">remote</span> <span class="o">-</span><span class="n">l</span>
</pre></div>
</div>
<p>Add a remote, to store your apikey locally. Note that <cite>“/api”</cite> is included at the end of the URL.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span> <span class="n">remote</span> <span class="o">--</span><span class="n">add</span> <span class="o">&lt;</span><span class="n">email</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Remove a remote, deleting your apikey.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span> <span class="n">remote</span> <span class="o">--</span><span class="n">remote</span> <span class="o">&lt;</span><span class="n">email</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>List remotes that have been added and show the current default. Optionally, print the apikeys.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span> <span class="n">remote</span> <span class="p">[</span><span class="o">--</span><span class="n">show</span><span class="o">-</span><span class="n">apikey</span><span class="p">]</span>
</pre></div>
</div>
<p>Set the default remote.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span> <span class="n">remote</span> <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">default</span> <span class="o">&lt;</span><span class="n">email</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<p>For a complete list of options, see:</p>
<ul class="simple">
<li><p><a class="reference external" href="../reference/mc/remote.html">mc remote</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="proj_init_clone.html" class="btn btn-neutral float-right" title="Project operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, PRISMS Center

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
