Package mcapi - Top Level Functions
===================================

.. toctree::
    :maxdepth: 3
    :caption: Contents:

Project functions
-----------------

.. autofunction:: mcapi.get_all_projects
.. autofunction:: mcapi.create_project
.. autofunction:: mcapi.get_project_by_id

User function
-------------

.. autofunction:: mcapi.get_all_users

Template funciton
-----------------

.. autofunction:: mcapi.get_all_templates

Configure URL Functions
-----------------------

.. autofunction:: mcapi.set_remote_config_url
.. autofunction:: mcapi.get_remote_config_url

